07 temmuz 2026
docker network driverlar ve port publish nedir ne zaman kullanılır ve ne işe yararlar onu öğrendim.
öğrendiğim şeylerle ilgili alıştırmalar yaptım.
bunları yaparken udemy ve yapay zeka içeriklerini kullandım.
network işlemi için terminalde kullandığım kodlar da şu şekilde:

				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network ls
				NETWORK ID     NAME      DRIVER    SCOPE
				d390715a3a47   bridge    bridge    local
				3a743a540fef   host      host      local
				cc0e45756174   none      null      local
				
				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect bridge
				[
				    {
				        "Name": "bridge",
				        "Id": "d390715a3a473385039dd6665c367852c709d6222908dea0d79670a5a8b4fcaf",
				        "Created": "2026-07-09T13:40:38.666551475Z",
				        "Scope": "local",
				        "Driver": "bridge",
				        "EnableIPv4": true,
				        "EnableIPv6": false,
				        "IPAM": {
				            "Driver": "default",
				            "Options": null,
				            "Config": [
				                {
				                    "Subnet": "172.17.0.0/16",
				                    "Gateway": "172.17.0.1"
				                }
				            ]
				        },
				        "Internal": false,
				        "Attachable": false,
				        "Ingress": false,
				        "ConfigFrom": {
				            "Network": ""
				        },
				        "ConfigOnly": false,
				        "Options": {
				            "com.docker.network.bridge.default_bridge": "true",
				            "com.docker.network.bridge.enable_icc": "true",
				            "com.docker.network.bridge.enable_ip_masquerade": "true",
				            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
				            "com.docker.network.bridge.name": "docker0",
				            "com.docker.network.driver.mtu": "1500"
				        },
				        "Labels": {},
				        "Containers": {},
				        "Status": {
				            "IPAM": {
				                "Subnets": {
				                    "172.17.0.0/16": {
				                        "IPsInUse": 3,
				                        "DynamicIPsAvailable": 65533
				                    }
				                }
				            }
				        }
				    }
				]
				
				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -d adanzyedocker:v1
				7a00aa11be5c40d6bcd6bc47f4710ad97038fe4cd3827f00bc77d330732f9dd6
				
				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect bridge
				[
				    {
				        "Name": "bridge",
				        "Id": "d390715a3a473385039dd6665c367852c709d6222908dea0d79670a5a8b4fcaf",
				        "Created": "2026-07-09T13:40:38.666551475Z",
				        "Scope": "local",
				        "Driver": "bridge",
				        "EnableIPv4": true,
				        "EnableIPv6": false,
				        "IPAM": {
				            "Driver": "default",
				            "Options": null,
				            "Config": [
				                {
				                    "Subnet": "172.17.0.0/16",
				                    "Gateway": "172.17.0.1"
				                }
				            ]
				        },
				        "Internal": false,
				        "Attachable": false,
				        "Ingress": false,
				        "ConfigFrom": {
				            "Network": ""
				        },
				        "ConfigOnly": false,
				        "Options": {
				            "com.docker.network.bridge.default_bridge": "true",
				            "com.docker.network.bridge.enable_icc": "true",
				            "com.docker.network.bridge.enable_ip_masquerade": "true",
				            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
				            "com.docker.network.bridge.name": "docker0",
				            "com.docker.network.driver.mtu": "1500"
				        },
				        "Labels": {},
				        "Containers": {
				            "7a00aa11be5c40d6bcd6bc47f4710ad97038fe4cd3827f00bc77d330732f9dd6": {
				                "Name": "sad_benz",
				                "EndpointID": "82c2af29ec65cc721e2856b75118ddd7d34c8821c38d8c42f2ea730b4a704d30",
				                "MacAddress": "b6:17:ee:e0:63:ae",
				                "IPv4Address": "172.17.0.2/16",
				                "IPv6Address": ""
				            }
				        },
				        "Status": {
				            "IPAM": {
				                "Subnets": {
				                    "172.17.0.0/16": {
				                        "IPsInUse": 4,
				                        "DynamicIPsAvailable": 65532
				                    }
				                }
				            }
				        }
				    }
				]
				
				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker exec -it 7a00 sh
				/usr/src/myapp # ifconfig
				eth0      Link encap:Ethernet  HWaddr B6:17:EE:E0:63:AE
				          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
				          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				          RX packets:17 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:3 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:0
				          RX bytes:1698 (1.6 KiB)  TX bytes:126 (126.0 B)
				
				lo        Link encap:Local Loopback
				          inet addr:127.0.0.1  Mask:255.0.0.0
				          inet6 addr: ::1/128 Scope:Host
				          UP LOOPBACK RUNNING  MTU:65536  Metric:1
				          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:1000
				          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
				
				/usr/src/myapp # ping 8.8.8.8
				PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
				64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=61.9 ms
				64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=37.0 ms
				64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=112 ms
				64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=48.9 ms
				64 bytes from 8.8.8.8: icmp_seq=5 ttl=63 time=42.3 ms
				64 bytes from 8.8.8.8: icmp_seq=6 ttl=63 time=92.4 ms
				64 bytes from 8.8.8.8: icmp_seq=7 ttl=63 time=44.6 ms
				^C
				--- 8.8.8.8 ping statistics ---
				7 packets transmitted, 7 received, 0% packet loss, time 13ms
				rtt min/avg/max/mdev = 37.043/62.719/111.920/26.451 ms
				/usr/src/myapp # read escape sequence("Ctrl + P Q" kısayolu ile container ile bağlantı kesilir ama container çalışmaya devam eder.)

				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -it --name deneme adanzyedocker:v1 sh
				/usr/src/myapp # ifconfig
				eth0      Link encap:Ethernet  HWaddr 9A:7B:AA:5E:03:BC
				          inet addr:172.17.0.3  Bcast:172.17.255.255  Mask:255.255.0.0
				          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				          RX packets:10 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:3 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:0
				          RX bytes:872 (872.0 B)  TX bytes:126 (126.0 B)
				
				lo        Link encap:Local Loopback
				          inet addr:127.0.0.1  Mask:255.0.0.0
				          inet6 addr: ::1/128 Scope:Host
				          UP LOOPBACK RUNNING  MTU:65536  Metric:1
				          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:1000
				          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
				
				/usr/src/myapp # ping 172.17.0.2
				PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.
				64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.072 ms
				64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.059 ms
				64 bytes from 172.17.0.2: icmp_seq=3 ttl=64 time=0.064 ms
				64 bytes from 172.17.0.2: icmp_seq=4 ttl=64 time=0.067 ms
				^C
				--- 172.17.0.2 ping statistics ---
				4 packets transmitted, 4 received, 0% packet loss, time 78ms
				rtt min/avg/max/mdev = 0.059/0.065/0.072/0.009 ms
				/usr/src/myapp #


				!!! aynı bridge networke bağlı containerlar birbirleriyle direkt iletişim kurabilir.



				!!!!! HOST DRIVER !!!!!! ana linux kernel ip ile containerınki aynı

				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -it --name deneme1 --net host adanzyedocker:v1 sh
				/usr/src/myapp # ifconfig
				docker0   Link encap:Ethernet  HWaddr EE:4A:AB:2C:2A:48
				          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
				          inet6 addr: fe80::ec4a:abff:fe2c:2a48/64 Scope:Link
				          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				          RX packets:19 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:16 errors:0 dropped:2 overruns:0 carrier:0
				          collisions:0 txqueuelen:0
				          RX bytes:924 (924.0 B)  TX bytes:1596 (1.5 KiB)
				
				eth0      Link encap:Ethernet  HWaddr 3E:2D:5F:52:2F:77
				          inet addr:192.168.65.3  Bcast:192.168.65.255  Mask:255.255.255.0
				          inet6 addr: fe80::3c2d:5fff:fe52:2f77/64 Scope:Link
				          inet6 addr: fdc4:f303:9324::3/64 Scope:Global
				          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				          RX packets:5376 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:4767 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:1000
				          RX bytes:505969 (494.1 KiB)  TX bytes:1145525 (1.0 MiB)
				
				lo        Link encap:Local Loopback
				          inet addr:127.0.0.1  Mask:255.0.0.0
				          inet6 addr: ::1/128 Scope:Host
				          UP LOOPBACK RUNNING  MTU:65536  Metric:1
				          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:1000
				          RX bytes:140 (140.0 B)  TX bytes:140 (140.0 B)
				
				services1 Link encap:Ethernet  HWaddr D2:D6:2E:B9:A9:93
				          inet addr:192.168.65.6  Bcast:0.0.0.0  Mask:255.255.255.255
				          inet6 addr: fe80::d0d6:2eff:feb9:a993/64 Scope:Link
				          inet6 addr: fdc4:f303:9324::6/128 Scope:Global
				          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				          RX packets:4493 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:5354 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:0
				          RX bytes:1111403 (1.0 MiB)  TX bytes:475363 (464.2 KiB)
				
				veth68cd036 Link encap:Ethernet  HWaddr 3A:7D:C1:39:1D:9E
				          inet6 addr: fe80::387d:c1ff:fe39:1d9e/64 Scope:Link
				          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
				          RX packets:18 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:39 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:0
				          RX bytes:1372 (1.3 KiB)  TX bytes:3238 (3.1 KiB)
				
				/usr/src/myapp # exit

				PS C:\Users\UtkuSinaOrhan> ipconfig

				Windows IP Configuration
				
				
				Ethernet adapter Ethernet:
				
				   Media State . . . . . . . . . . . : Media disconnected
				   Connection-specific DNS Suffix  . : mu.edu.tr
				
				Ethernet adapter Ethernet 2:
				
				   Connection-specific DNS Suffix  . :
				   Link-local IPv6 Address . . . . . : fe80::fcb3:59e:18c4:631d%18
				   IPv4 Address. . . . . . . . . . . : 192.168.56.1
				   Subnet Mask . . . . . . . . . . . : 255.255.255.0
				   Default Gateway . . . . . . . . . :
				
				

				!!!!!!!!!!! NONE !!!!!!!!!!!!!!! herhangi bir ağ bağlantısı yok.

				utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -it --name deneme2 --net none adanzyedocker:v1 sh
				
				/usr/src/myapp # ifconfig
				lo        Link encap:Local Loopback
				          inet addr:127.0.0.1  Mask:255.0.0.0
				          inet6 addr: ::1/128 Scope:Host
				          UP LOOPBACK RUNNING  MTU:65536  Metric:1
				          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
				          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
				          collisions:0 txqueuelen:1000
				          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
				
				/usr/src/myapp # ping 8.8.8.8
				connect: Network unreachable
				/usr/src/myapp # exit


________________________________________________________________________________port publish___________________________________________________________________________________

			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -d --publish 8080:80 adanzyedocker:v1
			7443444733f78a310e7b1ff47bed9856f4c73ea8f3e460c227074e656c80161a
			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker ps
			CONTAINER ID   IMAGE              COMMAND              CREATED          STATUS          PORTS                                     NAMES
			7443444733f7   adanzyedocker:v1   "httpd-foreground"   17 seconds ago   Up 16 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   wonderful_satoshi
