08 temmuz 2026
dockerda network kurma aşamasında user defined bridge network kurmayı ve kullanmayı öğrendim.
bu konuda kullanılması gereken aşağıdaki kodlarda olan linux terminal araçlarını öğrendim.
subnet , ip range ve gateway atanmış udbn oluşturmayı öğrendim.
user defined bridge network ile containerlar arasında bağlantı kurmayı ve bağlantıyı kesmeyi öğrendim.
log driverlar nelerdir, log takibi nasıl yapılır ve kurulu log driver nasıl aktifleştirilir bunları öğrendim.
log takibi için kullanılan ve aşağıdaki kodlarda bulunan linux komutlarını öğrendim.

yukarıda belirttiğim konulara udemyden çalıştım yapay zeka ile detaylarını öğrendim ve alıştırmalar yaptım.

kodlar:


		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network create kopru1
	7368116f15c7aa9f1aaf2f203df326815aa07001b2a45394f50bb3711e865e4b
	utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect kopru1
	[
	    {
	        "Name": "kopru1",
	        "Id": "7368116f15c7aa9f1aaf2f203df326815aa07001b2a45394f50bb3711e865e4b",
	        "Created": "2026-07-10T13:50:15.273970345Z",
	        "Scope": "local",
	        "Driver": "bridge",
	        "EnableIPv4": true,
	        "EnableIPv6": false,
	        "IPAM": {
	            "Driver": "default",
	            "Options": {},
	            "Config": [
	                {
	                    "Subnet": "172.18.0.0/16",
	                    "Gateway": "172.18.0.1"
	                }
	            ]
	        },
	        "Internal": false,
	        "Attachable": false,
	        "Ingress": false,
	        "ConfigFrom": {
	            "Network": ""
	        },
	        "ConfigOnly": false,
	        "Options": {
	            "com.docker.network.enable_ipv4": "true",
	            "com.docker.network.enable_ipv6": "false"
	        },
	        "Labels": {},
	        "Containers": {},
	        "Status": {
	            "IPAM": {
                	"Subnets": {
                	    "172.18.0.0/16": {
              	          "IPsInUse": 3,
            	            "DynamicIPsAvailable": 65533
          	          }
        	        }
      	      }
    	    }
  	  }
	]


	-"-dit": -d -it birleşimi arkaplanda çalışan bir container var istendiğinde ulaşılabilir ama o an terminalde devam edilir.

		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -dit --name websunucu --net kopru1 adanzyedocker:v1 sh
		1f4d60d8e42d5bb047825d429d6927cf56a2b1d22a6df0fc3b094335c3ef774e
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -dit --name database --net kopru1 adanzyedocker:v1 sh
		15cebbcc3ec4cf401e1f0dc996c0766092f6bd4482a5c63aaebd233941239f61
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker ps
		CONTAINER ID   IMAGE              COMMAND   CREATED              STATUS              PORTS     NAMES
		15cebbcc3ec4   adanzyedocker:v1   "sh"      5 seconds ago        Up 5 seconds        80/tcp    database
		1f4d60d8e42d   adanzyedocker:v1   "sh"      About a minute ago   Up About a minute   80/tcp    websunucu
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect kopru1
		[
		    {
		        "Name": "kopru1",
		        "Id": "7368116f15c7aa9f1aaf2f203df326815aa07001b2a45394f50bb3711e865e4b",
		        "Created": "2026-07-10T13:50:15.273970345Z",
		        "Scope": "local",
		        "Driver": "bridge",
		        "EnableIPv4": true,
		        "EnableIPv6": false,
		        "IPAM": {
		            "Driver": "default",
		            "Options": {},
		            "Config": [
		                {
		                    "Subnet": "172.18.0.0/16",
		                    "Gateway": "172.18.0.1"
		                }
		            ]
		        },
		        "Internal": false,
		        "Attachable": false,
		        "Ingress": false,
		        "ConfigFrom": {
		            "Network": ""
		        },
		        "ConfigOnly": false,
		        "Options": {
		            "com.docker.network.enable_ipv4": "true",
		            "com.docker.network.enable_ipv6": "false"
		        },
		        "Labels": {},
		        "Containers": {
		            "15cebbcc3ec4cf401e1f0dc996c0766092f6bd4482a5c63aaebd233941239f61": {
		                "Name": "database",
		                "EndpointID": "018df47aed03d48f29ec3ce912f231575a680263083eef146567d249f7954588",
		                "MacAddress": "de:61:fc:2a:5b:5b",
		                "IPv4Address": "172.18.0.3/16",
		                "IPv6Address": ""
		            },
		            "1f4d60d8e42d5bb047825d429d6927cf56a2b1d22a6df0fc3b094335c3ef774e": {
		                "Name": "websunucu",
		                "EndpointID": "eb791c62b2eb0f0be417e96343b7bfc137be7422ce2d3bdc5d542b43d6e876ee",
		                "MacAddress": "32:08:3b:06:8a:9e",
		                "IPv4Address": "172.18.0.2/16",
		                "IPv6Address": ""
		            }
		        },
		        "Status": {
		            "IPAM": {
		                "Subnets": {
		                    "172.18.0.0/16": {
		                        "IPsInUse": 5,
		                        "DynamicIPsAvailable": 65531
		                    }
		                }
		            }
		        }
		    }
		]
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker attach websunucu
		
		/usr/src/myapp # ping database
		PING database (172.18.0.3) 56(84) bytes of data.
		64 bytes from database.kopru1 (172.18.0.3): icmp_seq=1 ttl=64 time=0.095 ms
		64 bytes from database.kopru1 (172.18.0.3): icmp_seq=2 ttl=64 time=0.084 ms
		64 bytes from database.kopru1 (172.18.0.3): icmp_seq=3 ttl=64 time=0.065 ms
		64 bytes from database.kopru1 (172.18.0.3): icmp_seq=4 ttl=64 time=0.069 ms
		64 bytes from database.kopru1 (172.18.0.3): icmp_seq=5 ttl=64 time=0.063 ms
		64 bytes from database.kopru1 (172.18.0.3): icmp_seq=6 ttl=64 time=0.093 ms
		^C
		--- database ping statistics ---
		6 packets transmitted, 6 received, 0% packet loss, time 131ms
		rtt min/avg/max/mdev = 0.063/0.078/0.095/0.014 ms
		
		/usr/src/myapp # read escape sequence
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker attach database
		
		/usr/src/myapp # ping websunucu
		PING websunucu (172.18.0.2) 56(84) bytes of data.
		64 bytes from websunucu.kopru1 (172.18.0.2): icmp_seq=1 ttl=64 time=0.065 ms
		64 bytes from websunucu.kopru1 (172.18.0.2): icmp_seq=2 ttl=64 time=0.081 ms
		64 bytes from websunucu.kopru1 (172.18.0.2): icmp_seq=3 ttl=64 time=0.056 ms
		64 bytes from websunucu.kopru1 (172.18.0.2): icmp_seq=4 ttl=64 time=0.063 ms
		^C
		--- websunucu ping statistics ---
		4 packets transmitted, 4 received, 0% packet loss, time 52ms
		rtt min/avg/max/mdev = 0.056/0.066/0.081/0.010 ms
		
		/usr/src/myapp # read escape sequence



_____________subnet , ip range ve gateway atanmış udbn oluşturma ile ilgili kodlar:______________________________

		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network create --driver=bridge --subnet=10.10.0.0/16 --ip-range=10.10.10.0/24 --gateway=10.10.10.10 kopru2
		a7b2a3a39f3fd574c9097ae1ee06661885c283132cb624177f3032794300f0b9
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network ls
		NETWORK ID     NAME      DRIVER    SCOPE
		94b97734f4c2   bridge    bridge    local
		3a743a540fef   host      host      local
		7368116f15c7   kopru1    bridge    local
		a7b2a3a39f3f   kopru2    bridge    local
		cc0e45756174   none      null      local
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect kopru2
		
		[
		    {
		        "Name": "kopru2",
		        "Id": "a7b2a3a39f3fd574c9097ae1ee06661885c283132cb624177f3032794300f0b9",
		        "Created": "2026-07-10T14:03:41.725961252Z",
		        "Scope": "local",
		        "Driver": "bridge",
		        "EnableIPv4": true,
		        "EnableIPv6": false,
		        "IPAM": {
		            "Driver": "default",
		            "Options": {},
		            "Config": [
		                {
		                    "Subnet": "10.10.0.0/16",
		                    "IPRange": "10.10.10.0/24",
		                    "Gateway": "10.10.10.10"
		                }
		            ]
		        },
		        "Internal": false,
		        "Attachable": false,
		        "Ingress": false,
		        "ConfigFrom": {
		            "Network": ""
		        },
		        "ConfigOnly": false,
		        "Options": {
		            "com.docker.network.enable_ipv4": "true",
		            "com.docker.network.enable_ipv6": "false"
		        },
		        "Labels": {},
		        "Containers": {},
		        "Status": {
		            "IPAM": {
		                "Subnets": {
		                    "10.10.0.0/16": {
		                        "IPsInUse": 3,
		                        "DynamicIPsAvailable": 255
		                    }
		                }
		            }
		        }
		    }
		]



		_______________bağlantı kurma kodları:
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker attach database
		/usr/src/myapp # ifconfig
		eth0      Link encap:Ethernet  HWaddr DE:61:FC:2A:5B:5B
		          inet addr:172.18.0.3  Bcast:172.18.255.255  Mask:255.255.0.0
		          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
		          RX packets:24 errors:0 dropped:0 overruns:0 frame:0
		          TX packets:17 errors:0 dropped:0 overruns:0 carrier:0
		          collisions:0 txqueuelen:0
		          RX bytes:2020 (1.9 KiB)  TX bytes:1274 (1.2 KiB)
		
		lo        Link encap:Local Loopback
		          inet addr:127.0.0.1  Mask:255.0.0.0
		          inet6 addr: ::1/128 Scope:Host
		          UP LOOPBACK RUNNING  MTU:65536  Metric:1
		          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
		          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
		          collisions:0 txqueuelen:1000
		          RX bytes:436 (436.0 B)  TX bytes:436 (436.0 B)
		
		/usr/src/myapp # read escape sequence
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network connect kopru2 database
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker attach database
		/usr/src/myapp # ifconfig
		eth0      Link encap:Ethernet  HWaddr DE:61:FC:2A:5B:5B
		          inet addr:172.18.0.3  Bcast:172.18.255.255  Mask:255.255.0.0
		          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
		          RX packets:24 errors:0 dropped:0 overruns:0 frame:0
		          TX packets:17 errors:0 dropped:0 overruns:0 carrier:0
		          collisions:0 txqueuelen:0
		          RX bytes:2020 (1.9 KiB)  TX bytes:1274 (1.2 KiB)
		
		eth1      Link encap:Ethernet  HWaddr EA:B7:28:F2:B3:66
		          inet addr:10.10.10.0  Bcast:10.10.255.255  Mask:255.255.0.0
		          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
		          RX packets:17 errors:0 dropped:0 overruns:0 frame:0
		          TX packets:3 errors:0 dropped:0 overruns:0 carrier:0
		          collisions:0 txqueuelen:0
		          RX bytes:1698 (1.6 KiB)  TX bytes:126 (126.0 B)
		
		lo        Link encap:Local Loopback
		          inet addr:127.0.0.1  Mask:255.0.0.0
		          inet6 addr: ::1/128 Scope:Host
		          UP LOOPBACK RUNNING  MTU:65536  Metric:1
		          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
		          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
		          collisions:0 txqueuelen:1000
		          RX bytes:436 (436.0 B)  TX bytes:436 (436.0 B)
		
		/usr/src/myapp # read escape sequence


		____________________________network bağlantısı kesme işlemi için kodlar:

		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network disconnect kopru2 database
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect kopru2
		[
		    {
		        "Name": "kopru2",
		        "Id": "a7b2a3a39f3fd574c9097ae1ee06661885c283132cb624177f3032794300f0b9",
		        "Created": "2026-07-10T14:03:41.725961252Z",
		        "Scope": "local",
		        "Driver": "bridge",
		        "EnableIPv4": true,
		        "EnableIPv6": false,
		        "IPAM": {
		            "Driver": "default",
		            "Options": {},
		            "Config": [
		                {
		                    "Subnet": "10.10.0.0/16",
		                    "IPRange": "10.10.10.0/24",
		                    "Gateway": "10.10.10.10"
		                }
		            ]
		        },
		        "Internal": false,
		        "Attachable": false,
		        "Ingress": false,
		        "ConfigFrom": {
		            "Network": ""
		        },
		        "ConfigOnly": false,
		        "Options": {
		            "com.docker.network.enable_ipv4": "true",
		            "com.docker.network.enable_ipv6": "false"
		        },
		        "Labels": {},
		        "Containers": {},
		        "Status": {
		            "IPAM": {
		                "Subnets": {
		                    "10.10.0.0/16": {
		                        "IPsInUse": 3,
		                        "DynamicIPsAvailable": 255
		                    }
		                }
		            }
		        }
		    }
		]



__________________kopru1 de bağlı container olduğundan dolayı silinmedi__________
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network rm kopru1
		Error response from daemon: error while removing network: network kopru1 has active endpoints (name:"websunucu" id:"eb791c62b2eb", name:"database" id:"018df47aed03")
		exit status 1
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network inspect kopru1
		[
		    {
		        "Name": "kopru1",
		        "Id": "7368116f15c7aa9f1aaf2f203df326815aa07001b2a45394f50bb3711e865e4b",
		        "Created": "2026-07-10T13:50:15.273970345Z",
		        "Scope": "local",
		        "Driver": "bridge",
		        "EnableIPv4": true,
		        "EnableIPv6": false,
		        "IPAM": {
		            "Driver": "default",
		            "Options": {},
		            "Config": [
		                {
		                    "Subnet": "172.18.0.0/16",
		                    "Gateway": "172.18.0.1"
		                }
		            ]
		        },
		        "Internal": false,
		        "Attachable": false,
		        "Ingress": false,
		        "ConfigFrom": {
		            "Network": ""
		        },
		        "ConfigOnly": false,
		        "Options": {
		            "com.docker.network.enable_ipv4": "true",
		            "com.docker.network.enable_ipv6": "false"
		        },
		        "Labels": {},
		        "Containers": {
		            "15cebbcc3ec4cf401e1f0dc996c0766092f6bd4482a5c63aaebd233941239f61": {
		                "Name": "database",
		                "EndpointID": 		"018df47aed03d48f29ec3ce912f231575a680263083eef146567d249f7954588",
		                "MacAddress": "de:61:fc:2a:5b:5b",
		                "IPv4Address": "172.18.0.3/16",
		                "IPv6Address": ""
		            },
		            "1f4d60d8e42d5bb047825d429d6927cf56a2b1d22a6df0fc3b094335c3ef774e": {
		                "Name": "websunucu",
		                "EndpointID": 		"eb791c62b2eb0f0be417e96343b7bfc137be7422ce2d3bdc5d542b43d6e876ee",
		                "MacAddress": "32:08:3b:06:8a:9e",
		                "IPv4Address": "172.18.0.2/16",
		                "IPv6Address": ""
		            }
		        },
		        "Status": {
		            "IPAM": {
		                "Subnets": {
		                    "172.18.0.0/16": {
		                        "IPsInUse": 5,
		                        "DynamicIPsAvailable": 65531
		                    }
		                }
		            }
		        }
		    }
		]


		_________________kopru2 silindi______________
		
		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker network rm kopru2
		kopru2





	______________________________________nginx log takibi:______________________________

	utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker container run -d --name con1 -p 80:80 nginx:latest
	530178fbf0b641cc91e15a1bacfd105402e483d58fbbe26b72d15b4ea88cc828
	
	utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs con1
	
	/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
	/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
	/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
	10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
	10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
	/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
	/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
	/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
	/docker-entrypoint.sh: Configuration complete; ready for start up
	2026/07/10 15:30:27 [notice] 1#1: using the "epoll" event method
	2026/07/10 15:30:27 [notice] 1#1: nginx/1.31.2
	2026/07/10 15:30:27 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
	2026/07/10 15:30:27 [notice] 1#1: OS: Linux 6.18.33.2-microsoft-standard-WSL2
	2026/07/10 15:30:27 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
	2026/07/10 15:30:27 [notice] 1#1: start worker processes
	2026/07/10 15:30:27 [notice] 1#1: start worker process 29
	2026/07/10 15:30:27 [notice] 1#1: start worker process 30
	2026/07/10 15:30:27 [notice] 1#1: start worker process 31
	2026/07/10 15:30:27 [notice] 1#1: start worker process 32
	2026/07/10 15:30:27 [notice] 1#1: start worker process 33
	2026/07/10 15:30:27 [notice] 1#1: start worker process 34
	2026/07/10 15:30:27 [notice] 1#1: start worker process 35
	2026/07/10 15:30:27 [notice] 1#1: start worker process 36
	2026/07/10 15:30:27 [notice] 1#1: start worker process 37
	2026/07/10 15:30:27 [notice] 1#1: start worker process 38
	2026/07/10 15:30:27 [notice] 1#1: start worker process 39
	2026/07/10 15:30:27 [notice] 1#1: start worker process 40
	2026/07/10 15:30:27 [notice] 1#1: start worker process 41
	2026/07/10 15:30:27 [notice] 1#1: start worker process 42
	2026/07/10 15:30:27 [notice] 1#1: start worker process 43
	2026/07/10 15:30:27 [notice] 1#1: start worker process 44
	2026/07/10 15:30:27 [notice] 1#1: start worker process 45
	2026/07/10 15:30:27 [notice] 1#1: start worker process 46
	2026/07/10 15:30:27 [notice] 1#1: start worker process 47
	2026/07/10 15:30:27 [notice] 1#1: start worker process 48
	172.17.0.1 - - [10/Jul/2026:15:33:22 +0000] "GET / HTTP/1.1" 200 896 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	2026/07/10 15:33:24 [error] 29#29: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", 	host: "127.0.0.1", referrer: "http://127.0.0.1/"
	172.17.0.1 - - [10/Jul/2026:15:33:24 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://127.0.0.1/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 	Safari/537.36" "-"
	172.17.0.1 - - [10/Jul/2026:15:33:29 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	172.17.0.1 - - [10/Jul/2026:15:33:29 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	172.17.0.1 - - [10/Jul/2026:15:33:29 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	2026/07/10 15:34:55 [error] 31#31: *3 open() "/usr/share/nginx/html/deneme.html" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /deneme.html HTTP/1.1", 	host: "127.0.0.1"
	172.17.0.1 - - [10/Jul/2026:15:34:55 +0000] "GET /deneme.html HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	utkusinaorhan@ASUS-TUF-GAMING-F15:~$




			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker exec -it con1 sh
			# cd /var/log/nginx
			# ls
			access.log  error.log
			# ls -l
			total 0
			lrwxrwxrwx 1 root root 11 Jun 24 01:21 access.log -> /dev/stdout
			lrwxrwxrwx 1 root root 11 Jun 24 01:21 error.log -> /dev/stderr
			# exit


	_________________________docker logs_______________________________

	----------------------- "docker logs --details <container_adi>" : detaylı gösterir

		utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs --details con1
	 	/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
	 	/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
	 	/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
	 	10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
	 	10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
	 	/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
	 	/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
	 	/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
	 	/docker-entrypoint.sh: Configuration complete; ready for start up
	 	2026/07/10 16:24:40 [notice] 1#1: using the "epoll" event method
	 	2026/07/10 16:24:40 [notice] 1#1: nginx/1.31.2
	 	2026/07/10 16:24:40 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
	 	2026/07/10 16:24:40 [notice] 1#1: OS: Linux 6.18.33.2-microsoft-standard-WSL2
	 	2026/07/10 16:24:40 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
	 	2026/07/10 16:24:40 [notice] 1#1: start worker processes
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 29
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 30
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 31
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 32
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 33
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 34
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 35
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 36
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 37
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 38
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 39
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 40
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 41
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 42
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 43
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 44
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 45
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 46
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 47
	 	2026/07/10 16:24:40 [notice] 1#1: start worker process 48
	 	172.17.0.1 - - [10/Jul/2026:16:24:54 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 	10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	 	172.17.0.1 - - [10/Jul/2026:16:24:55 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"


	------------ "docker logs -t <container_adi>" : gösterilen logun tam olarak hangi zamanda geldiğini detaylı bir şelilde gösterir.

	utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs -t con1
	2026-07-10T16:24:40.462322476Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
	2026-07-10T16:24:40.462358296Z /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
	2026-07-10T16:24:40.463418687Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
	2026-07-10T16:24:40.476525271Z 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
	2026-07-10T16:24:40.487151643Z 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
	2026-07-10T16:24:40.487361701Z /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
	2026-07-10T16:24:40.487475960Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
	2026-07-10T16:24:40.490108727Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
	2026-07-10T16:24:40.491525220Z /docker-entrypoint.sh: Configuration complete; ready for start up
	2026-07-10T16:24:40.504149020Z 2026/07/10 16:24:40 [notice] 1#1: using the "epoll" event method
	2026-07-10T16:24:40.504166795Z 2026/07/10 16:24:40 [notice] 1#1: nginx/1.31.2
	2026-07-10T16:24:40.504168384Z 2026/07/10 16:24:40 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
	2026-07-10T16:24:40.504169447Z 2026/07/10 16:24:40 [notice] 1#1: OS: Linux 6.18.33.2-microsoft-standard-WSL2
	2026-07-10T16:24:40.504170439Z 2026/07/10 16:24:40 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
	2026-07-10T16:24:40.504383429Z 2026/07/10 16:24:40 [notice] 1#1: start worker processes
	2026-07-10T16:24:40.504581665Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 29
	2026-07-10T16:24:40.504729485Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 30
	2026-07-10T16:24:40.504898497Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 31
	2026-07-10T16:24:40.505120108Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 32
	2026-07-10T16:24:40.505305929Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 33
	2026-07-10T16:24:40.505680982Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 34
	2026-07-10T16:24:40.506000679Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 35
	2026-07-10T16:24:40.506489172Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 36
	2026-07-10T16:24:40.506788647Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 37
	2026-07-10T16:24:40.507026305Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 38
	2026-07-10T16:24:40.507399043Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 39
	2026-07-10T16:24:40.507569974Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 40
	2026-07-10T16:24:40.507870999Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 41
	2026-07-10T16:24:40.508152503Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 42
	2026-07-10T16:24:40.508482405Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 43
	2026-07-10T16:24:40.508954201Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 44
	2026-07-10T16:24:40.509177159Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 45
	2026-07-10T16:24:40.509673656Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 46
	2026-07-10T16:24:40.510080576Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 47
	2026-07-10T16:24:40.510395046Z 2026/07/10 16:24:40 [notice] 1#1: start worker process 48
	2026-07-10T16:24:54.901087455Z 172.17.0.1 - - [10/Jul/2026:16:24:54 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
	2026-07-10T16:24:55.115230170Z 172.17.0.1 - - [10/Jul/2026:16:24:55 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Wind



	----------- "docker logs --until <zaman_damgasi> <container_adi>" : belirtilen zamana kadar olan logları gösterir.


			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs --until 2026-07-10T16:24:40.507569974Z con1
			/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform 			configuration
			/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
			/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
			10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
			10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/			default.conf
			/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
			/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
			/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
			/docker-entrypoint.sh: Configuration complete; ready for start up
			2026/07/10 16:24:40 [notice] 1#1: using the "epoll" event method
			2026/07/10 16:24:40 [notice] 1#1: nginx/1.31.2
			2026/07/10 16:24:40 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
			2026/07/10 16:24:40 [notice] 1#1: OS: Linux 6.18.33.2-microsoft-standard-WSL2
			2026/07/10 16:24:40 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
			2026/07/10 16:24:40 [notice] 1#1: start worker processes
			2026/07/10 16:24:40 [notice] 1#1: start worker process 29
			2026/07/10 16:24:40 [notice] 1#1: start worker process 30
			2026/07/10 16:24:40 [notice] 1#1: start worker process 31
			2026/07/10 16:24:40 [notice] 1#1: start worker process 32
			2026/07/10 16:24:40 [notice] 1#1: start worker process 33
			2026/07/10 16:24:40 [notice] 1#1: start worker process 34
			2026/07/10 16:24:40 [notice] 1#1: start worker process 35
			2026/07/10 16:24:40 [notice] 1#1: start worker process 36
			2026/07/10 16:24:40 [notice] 1#1: start worker process 37
			2026/07/10 16:24:40 [notice] 1#1: start worker process 38
			2026/07/10 16:24:40 [notice] 1#1: start worker process 39
			2026/07/10 16:24:40 [notice] 1#1: start worker process 40



	----------- "docker logs --since <zaman_damgasi> <container_adi>" : belirtilen zamandan sonra olan logları gösterir.


			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs --since 2026-07-10T16:24:40.507569974Z con1
			2026/07/10 16:24:40 [notice] 1#1: start worker process 40
			2026/07/10 16:24:40 [notice] 1#1: start worker process 41
			2026/07/10 16:24:40 [notice] 1#1: start worker process 42
			2026/07/10 16:24:40 [notice] 1#1: start worker process 43
			2026/07/10 16:24:40 [notice] 1#1: start worker process 44
			2026/07/10 16:24:40 [notice] 1#1: start worker process 45
			2026/07/10 16:24:40 [notice] 1#1: start worker process 46
			2026/07/10 16:24:40 [notice] 1#1: start worker process 47
			2026/07/10 16:24:40 [notice] 1#1: start worker process 48
			172.17.0.1 - - [10/Jul/2026:16:24:54 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:24:55 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"


	----------"docker logs --tail <istenen_log_sayisi_sondan> <container_adi>" : tüm loglardan istenen sayıda son loglar gösterilr.
	

			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs --tail 3 con1
			2026/07/10 16:24:40 [notice] 1#1: start worker process 48
			172.17.0.1 - - [10/Jul/2026:16:24:54 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:24:55 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"		

	----------"docker logs -f <container_adi>" : canlı olarak log takibi yapılır.

			utkusinaorhan@ASUS-TUF-GAMING-F15:~$ docker logs -f con1
			/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
			/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
			/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
			10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
			10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
			/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
			/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
			/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
			/docker-entrypoint.sh: Configuration complete; ready for start up
			2026/07/10 16:24:40 [notice] 1#1: using the "epoll" event method
			2026/07/10 16:24:40 [notice] 1#1: nginx/1.31.2
			2026/07/10 16:24:40 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
			2026/07/10 16:24:40 [notice] 1#1: OS: Linux 6.18.33.2-microsoft-standard-WSL2
			2026/07/10 16:24:40 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
			2026/07/10 16:24:40 [notice] 1#1: start worker processes
			2026/07/10 16:24:40 [notice] 1#1: start worker process 29
			2026/07/10 16:24:40 [notice] 1#1: start worker process 30
			2026/07/10 16:24:40 [notice] 1#1: start worker process 31
			2026/07/10 16:24:40 [notice] 1#1: start worker process 32
			2026/07/10 16:24:40 [notice] 1#1: start worker process 33
			2026/07/10 16:24:40 [notice] 1#1: start worker process 34
			2026/07/10 16:24:40 [notice] 1#1: start worker process 35
			2026/07/10 16:24:40 [notice] 1#1: start worker process 36
			2026/07/10 16:24:40 [notice] 1#1: start worker process 37
			2026/07/10 16:24:40 [notice] 1#1: start worker process 38
			2026/07/10 16:24:40 [notice] 1#1: start worker process 39
			2026/07/10 16:24:40 [notice] 1#1: start worker process 40
			2026/07/10 16:24:40 [notice] 1#1: start worker process 41
			2026/07/10 16:24:40 [notice] 1#1: start worker process 42
			2026/07/10 16:24:40 [notice] 1#1: start worker process 43
			2026/07/10 16:24:40 [notice] 1#1: start worker process 44
			2026/07/10 16:24:40 [notice] 1#1: start worker process 45
			2026/07/10 16:24:40 [notice] 1#1: start worker process 46
			2026/07/10 16:24:40 [notice] 1#1: start worker process 47
			2026/07/10 16:24:40 [notice] 1#1: start worker process 48
			172.17.0.1 - - [10/Jul/2026:16:24:54 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:24:55 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:58:51 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:58:51 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:59:05 +0000] "GET /deneme.html HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			2026/07/10 16:59:05 [error] 31#31: *4 open() "/usr/share/nginx/html/deneme.html" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /deneme.html HTTP/1.1", host: "127.0.0.1"
			172.17.0.1 - - [10/Jul/2026:16:59:14 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
			172.17.0.1 - - [10/Jul/2026:16:59:15 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"



--------------------------"docker info" : docker ile ilgili bilgi verir.
			- bu bilgilendirme ekranında log kısmında yazan tüm logging dirverları docker tarafından desteklenir.
			-Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog


			-docker kurulduğunda default olarak kullanılan docker driverı json-filedır.

----------------------"docker container run --log-driver <logging_driver_adi> <image_adi>" : varsayılan json-file yerine başka logging driverlar kurulmuşsa bunların driver olarak ataması yapılır.
						-eğer buraya yazılan driver kurulmamışsa hata verir ve container kurulmaz.